UP_41P_GolovanovDA/AuthDialog.xaml

<Window x:Class="UP_41P_GolovanovDA.AuthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_41P_GolovanovDA"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="350">
    <Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать" TextAlignment="Center" Margin="50 10" Style="{StaticResource AuthReg}"/>
            <GroupBox Header="Логин" Margin="50 0">
                <TextBox Name="txtLogin"/>
            </GroupBox>
            <GroupBox Header="Пароль" Margin="50 10 50 10">
                <PasswordBox Name="txtPassword"/>
            </GroupBox>
            <GroupBox Margin="50 10 50 20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="captchaTextBlock" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox Name="captchaInputTextBox" Width="150" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="20 0 20 50" HorizontalAlignment="Center">
                <Button Name="btnLogin" Content="Войти"  Width="100" Click="btnLogin_Click"/>
                <Button Name="BtnGhost" Content="Гость" Width="100" Margin="10 0 0 0" Click="BtnGhost_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
