UP_41P_GolovanovDA/ProdList.xaml

<Page x:Class="UP_41P_GolovanovDA.ProdList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_41P_GolovanovDA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdList">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="200" Width="200" Source="/Picture/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 15 0"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 15 0">
                        <GroupBox Header="Наименование товара: " Margin="0 5 0 0">
                            <TextBox  Width="300" Text="{Binding ProductName}"/>
                        </GroupBox>
                        <GroupBox Header="Описание товара: " Margin="0 5 0 0">
                            <TextBox   Width="300" Text="{Binding ProductDescription}"/>
                        </GroupBox>
                        <GroupBox Header="Производитель: " Margin="0 5 0 0">
                            <TextBox  Width="300" Text="{Binding Manufacturer.ManufacturerName}"/>
                        </GroupBox>
                        <GroupBox Header="Цена" x:Name="price" Margin="0 5 0 0">
                            <TextBox x:Name="count" Width="300" Text="{Binding ProductCost}"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox  x:Name="skidka">
                            <TextBox Text="{Binding ProductDiscountAmount}" Width="100" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <ListBox x:Name="LB1" Width="800" MaxHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" ItemTemplate="{StaticResource DT1}" ItemsSource="{Binding Product,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
    </StackPanel>
</Page>
